body{
    /* font-family: 'Alata', sans-serif; */
    /* font-family: 'Josefin Sans', sans-serif; */
    margin: 0;
}
.group
{
    display: inline;
    
}
.navbar {
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(234, 245, 255);
}
header
{
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    z-index: 100;
}
#img_log {
  height: 60px;
  width: 70px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#items{
  margin: 30px;
  text-decoration: none;
  font-size:medium;
  color:black;
}

#login_signup{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.login{
    margin:15px;
    text-decoration: none;
    color:black;
    border:none;

}

.signup
{
    margin:15px;
    text-decoration: none;
    color:black;

}

.title
{
   width: 100%;
   text-align: center;
   margin-top: 8%;

}

#line
{
    opacity: 0%;  
    border-bottom: black;
    border-style:solid;
    border-bottom-width: 0;
    width: 35%;
    margin-left:auto;
    margin-right: auto;
}

.group:hover  #line{
    opacity: 100%;
    transition-delay: 0.15s;
}

.hero
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin: auto;
    margin-top:8% ;
}

.top-pick
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    width:100%;
    margin-top: 6%;
}

.top-pick-head
{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding:4%;
}

.top-pick-line
{
   border-color: rgb(7, 194, 7);
    border-style: solid;
    border-bottom-width: 1;
    width: 14%;
    margin-left: 4px;
}


.top-pick-photos
{
    display: flex;
    justify-content: space-around;
    align-items: left;
}

#photo
{
    width: 300px;
    height:100%;
    position: relative;
    padding-bottom: 5%;
}

.photo-text
{
    position: absolute;
    bottom:40px;
    max-width: 200px;
    padding-left:25px;
    color: white;
    font-weight: bold;
}


.rooms
{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 8%;
}
.ds
{
    display: grid;
}
.facilities-grid-container
{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item
{
    height: 100%;
    width: 100%;
    padding: 5px;
}



.item-3 {
  grid-column: 3;
  grid-row: 1/span 2;
}

.item-4 {
  grid-column: 1 / span 2;
  grid-row:2;

}

.avaliability
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    width:100%;
    margin-top: 6%;
}

.card
{
    display: flex;
    flex-direction: column;
    width:25%;
    align-items: center;
    justify-content: space-around;
}

.card-img
{
    width:100%;
    height: 200px;
}

.card-tb
{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    max-width: 300px;
}

.card-head
{
    font-size: large;
    font-weight: bolder;
    margin-top: 20px;
}

.card-info
{
    font-size: large;
    color: rgb(69, 69, 69);
    font-weight:bold;
}

.card-button
{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    margin-bottom: 4%;
}

.all-cards
{
    display: flex;
    align-items: left;
    justify-content: space-around;
}

.foots
{
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;

}

.men{
    text-decoration: none;
    color: white;
}